<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".AddTask">


    <EditText
        android:id="@+id/etTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="@string/enter_task_here"
        android:hint="@string/enter_the_task"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnaddtask"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:text="@string/add" />

</LinearLayout>